spring.application.name=Emp-System

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.profiles.active=${ENV:dev}


spring.datasource.url=jdbc:mySql://localhost:3306/emp_management
spring.datasource.username=root
spring.datasource.password=nir13072001@N

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false

# For email notifications
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nirmal.fayake13@gmail.com
spring.mail.password=Fayake@1307
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.application.name=Emp-System
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##spring.profiles.active=${ENV:dev}
#
#server.port=${PORT:8081}
#
#spring.datasource.url=jdbc:mySql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASENAME:emp_management}
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:nir13072001@N}
#
##for creating schemas and tabels
#spring.jpa.hibernate.ddl-auto=&{DDL_AUTO:update}
##Jpa configurations
#spring.jpa.show-sql=${SHOW_SQL:true}
#spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
#spring.thymeleaf.cache=&{CACHE:false}

# For email notifications
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nirmal.fayake13@gmail.com
#spring.mail.password=Fayake@1307
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#cloudinary configurations
#spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
#spring.servlet.multipart.max-request-size=&{MAX_REQUEST_SIZE:10MB}
#spring.profiles.active=${ACTIVE_PROFILE:dev}